Inserting Docs
db.fruit.insert({"name": "apple",  "color": "red", "shape": "round"})

Introduction to findOne
db.users.findOne({"username":"dwight"}, {"email": true, "_id": false})

Querying Using field Selection
db.scores.find({type: "essay", score: 50}, {"student": true, "_id": false})

Querying Using $gt and $lt
db.scores.find({ score : { $gte : 50 , $lte : 60 } } );

Inequalities on Strings
db.users.find( { name : { $gte : "F" , $lte : "Q" } } );
db.users.find( { name : { $lte : "Q" , $gte : "F" } } );

Using regexes, $exists, $type
db.users.find({email:{$exists:true}, name:{$regex:"q"}})

Using $or
db.scores.find({$or: [{score:{$lt:50}}, {score:{$gt:90}}]})

Using $and
db.scores.find( { score : { $gt : 50 }, score : { $lt : 60 } } );

Using $in and $all
db.users.find( { friends : { $all : [ "Joe" , "Bob" ] }, favorites : { $in : [ "running" , "pickles" ] } } )

Queries with Dot Notation
db.catalog.find({price:{$gt:10000}, "reviews.rating":{$gte:5}})

Counting Results
db.scores.count({score:{$gt:90}, type:"essay"})

Wholesale Updating of a Document
db.foo.update({_id:"Texas"},{population:30000000})

Using the $set Command
db.users.update({username:"splunker"}, { $set:{country:"RU"}})

Using the $unset Command
db.users.update({'username': 'jimmy'}, {'$unset': {'interests': 1}})

Upserts
db.foo.update( { username : 'bar' }, { '$set' : { 'interests': [ 'cat' , 'dog' ] } } , { upsert : true } );

Multi-update
db.scores.update({'score':{$lt:70}},{$inc:{score:20}},{multi:true})

Removing Data
db.scores.remove({score:{$lt:60}})